# Rename to .env
export TS_AUTHKEY=""      # Required Tailscale auth key
export TS_HOSTNAME=""     # Optional hostname for this node
export TS_OPT=""          # Optional additional arguments for tailscaled
export TS_SERVE_PORT=""   # Optional backend port to proxy with tailscale serve
export TS_FUNNEL_PORT=""  # Optional backend port to publish with tailscale funnel